internalCode=170
width=3
length=3
height=1.1
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Coal electric plant.
description[fr]=Centrale électric à charbon.
name=Coal
name[fr]=Charbon
