internalCode=170
width=3
length=5
height=2.8
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Coal electric plant.
description[fr]=Centrale électric à charbon.
name=Coal plant
name[fr]=Centale à charbon
