#OpenCity's main config file

#=====================================================================
# FullScreen:
# Set to true if you want to play in 1024x768 fullscreen mode
#=====================================================================
FullScreen = false


#=====================================================================
# UseAudio:
#=====================================================================
UseAudio = true


#=====================================================================
# City's map size:
# Do not go beyond 100 per edge
#=====================================================================
CityWidth = 50
CityLength = 50


#=====================================================================
# Delay in milliseconds between 2 frames:
# Low value uses more CPU power. However, you can not go under 10ms
#=====================================================================
MsPerFrame = 20


#=====================================================================
# Don't touch the values below
# Really, don't touch them.
#=====================================================================
ZenServer = localhost




