#OpenCity's main config file

#=====================================================================
# FullScreen:
# Set to true if you want to play
#=====================================================================
FullScreen = false


#=====================================================================
# FullScreen's resolution:
# Set to 0 for autodetect
#=====================================================================
FullScreenWidth = 0
FullScreenHeight = 0


#=====================================================================
# UseAudio:
#=====================================================================
UseAudio = true


#=====================================================================
# City's map size:
# Do not go beyond 100 per edge
#=====================================================================
CityWidth = 50
CityLength = 50


#=====================================================================
# Delay in milliseconds between 2 frames:
# Low value uses more CPU power. However, you can not go under 10ms
#=====================================================================
MsPerFrame = 20


#=====================================================================
# Don't touch the values below
# Really, don't touch them.
#=====================================================================
ZenServer = localhost




