internalCode=33
width=1
length=1
height=0.55
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=Pipes and strange metal sheet storage.
description[fr]=Stockage de tuyau et de machin bizarre en metal.
name=Penthouse
name[fr]=Hangar
