internalCode=22
width=1
length=1
height=0.7
author=Frederic Rodrigo <f.rodrigo free.fr>
license=GPL
description=The tree hidding the forest.
description[fr]=L'arbre qui cache la forêt.
name=Fir
name[fr]=Sapin
